PORT = 3000
SOCKET_PORT = 4000
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 12345
JWT_SECRETE_KEY = here is JWT_SECRETE_KEY

#DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=dbName

# Price Service Configuration
PRICE_UPDATE_INTERVAL=30000